
====================================================
ДОГОВОР ОБ ОТЧУЖДЕНИИ ИСКЛЮЧИТЕЛЬНОГО ПРАВА
====================================================

г. Москва                                10.04.2025

Данилов Лев Ильич,
именуемый в дальнейшем "Правообладатель", с одной стороны,
и ___________________________, именуемый в дальнейшем "Приобретатель",
с другой стороны, заключили настоящий Договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА

1.1. Правообладатель передает Приобретателю права на произведение:
Название: Тест
Описание: Тестовое описание

2. УСЛОВИЯ ДОГОВОРА

2.1. Стоимость передачи прав: 100 руб.

2.2. По настоящему Договору Правообладатель передает Приобретателю исключительное право на произведение в полном объеме.

3. ОТВЕТСТВЕННОСТЬ СТОРОН

3.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством.

4. РЕКВИЗИТЫ СТОРОН

Правообладатель:
Данилов Лев Ильич
Паспорт: 2419 955212
Выдан: УМВД России по Ивановской области, 17.07.2019
Банковские реквизиты:
АО "АЛЬФА-БАНК"
БИК: 044525593
Счет: 40802810980370000166
К/с: 30101810200000000593

Приобретатель:
_________________________
_________________________
_________________________

5. ПОДПИСИ СТОРОН

Правообладатель: _______________ / Данилов Л. И.

Приобретатель: _______________ / ________________
